<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metal_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0274281291" sel1="0.9857992295" vpos="0" h="0.0000000000" zoom="619.8016611247" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="YEAR" value="20220808"/>
		<tag name="COMMENTS" value="https://www.youtube.com/watch?v=P5R0FbEQBVM"/>
		<tag name="ARTIST" value="George Ryder"/>
		<tag name="TITLE" value="metal pipe.mp3"/>
	</tags>
	<wavetrack name="metal" isSelected="1" height="159" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41975">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab5.au" len="41975" min="-0.460938" max="0.443329" rms="0.135447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal" isSelected="1" height="141" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41975">
				<waveblock start="0">
					<simpleblockfile filename="eff1f277.au" len="41975" min="-0.460938" max="0.443329" rms="0.135447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
